<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Persistence Diff Report</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        color: #333;
      }
      h1 {
        color: #004080;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }
      th, td {
        border: 1px solid #ccc;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
      }
      .section {
        margin-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <h1>Persistence Diff Report</h1>
    <p>This report highlights changes between a baseline and a current scan. New items were detected, removed items are no longer present, and modified items have changed properties.</p>

    <div class="section">
      <h2>New Items ({{ diff.new | length }})</h2>
      {% if diff.new %}
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Location</th>
            <th>Type</th>
            <th>Hash</th>
            <th>Collected</th>
          </tr>
        </thead>
        <tbody>
          {% for item in diff.new %}
          <tr>
            <td>{{ item.name }}</td>
            <td>{{ item.location }}</td>
            <td>{{ item.type }}</td>
            <td>{{ item.hash }}</td>
            <td>{{ item.timestamp }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      {% else %}
      <p>No new items.</p>
      {% endif %}
    </div>

    <div class="section">
      <h2>Removed Items ({{ diff.removed | length }})</h2>
      {% if diff.removed %}
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Location</th>
            <th>Type</th>
            <th>Hash</th>
            <th>Collected</th>
          </tr>
        </thead>
        <tbody>
          {% for item in diff.removed %}
          <tr>
            <td>{{ item.name }}</td>
            <td>{{ item.location }}</td>
            <td>{{ item.type }}</td>
            <td>{{ item.hash }}</td>
            <td>{{ item.timestamp }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      {% else %}
      <p>No removed items.</p>
      {% endif %}
    </div>

    <div class="section">
      <h2>Modified Items ({{ diff.modified | length }})</h2>
      {% if diff.modified %}
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Property</th>
            <th>Baseline</th>
            <th>Current</th>
          </tr>
        </thead>
        <tbody>
          {% for change in diff.modified %}
          {% set bid = change.baseline.id %}
          {% for key, bval in change.baseline.items() %}
            {% if key != 'timestamp' and change.baseline[key] != change.current[key] %}
            <tr>
              <td>{{ bid }}</td>
              <td>{{ key }}</td>
              <td>{{ change.baseline[key] }}</td>
              <td>{{ change.current[key] }}</td>
            </tr>
            {% endif %}
          {% endfor %}
          {% endfor %}
        </tbody>
      </table>
      {% else %}
      <p>No modified items.</p>
      {% endif %}
    </div>

    <hr />
    <p>Generated by the Persistence Baseline & Diff Scanner.</p>
  </body>
</html>